<html>
<head>
<title>Doska</title>
<style>
.kvadrat{
border: 2px solid black;
height:450px;
width:490px;
margin:130px;
}
.mini_kvadratW{
border: 2px solid black;
height:50px;
width:50px;
float:left;
background-color:#b0a772;
}
.mini_kvadratB{
border: 2px solid black;
height:50px;
width:50px;
float:left;
background-color:#2b2502;
}
.mini_kvadratNew{
border: 2px solid black;
height:50px;
width:50px;
background-color:#2b2502;
}
.mini_kvadratNew1{
border: 2px solid black;
height:50px;
width:50px;
background-color:#b0a772;
}
.chislo{
height:50px;
width:50px;
float:left;
}
.bukva{
width:430px;
}
.name_bukva{
text-align: right; 
height:20px;
width:50px;
float:left;
}
</style>
</head>

<body>

<div class="kvadrat">
<div class="mini_kvadratB">   
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="chislo">
<center>
1
</center>
</div>
<div class="mini_kvadratNew"> 
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="chislo">
<center>
2
</center>
</div>
<div class="mini_kvadratNew1"> 
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="chislo">
<center>
3
</center>
</div>
<div class="mini_kvadratNew"> 
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="chislo">
<center>
4
</center>
</div>
<div class="mini_kvadratNew1"> 
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="chislo">
<center>
5
</center>
</div>
<div class="mini_kvadratNew">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="chislo">
<center>
6
</center>
</div>
<div class="mini_kvadratNew1"> 
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="chislo">
<center>
7
</center>
</div>
<div class="mini_kvadratNew">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="mini_kvadratW">
</div>
<div class="mini_kvadratB">
</div>
<div class="chislo">
<center>
8
</center>
</div>
<div class="bukva">
</div>
<div class="bukva">
<div class="name_bukva">
A
</div>
<div class="name_bukva">
B
</div>
<div class="name_bukva">
C
</div>
<div class="name_bukva">
D
</div>
<div class="name_bukva">
E
</div>
<div class="name_bukva">
F
</div>
<div class="name_bukva">
G
</div>
<div class="name_bukva">
H
</div>
</div>
</div>
</body>
</html>